Date : 2021-03-31 22:45:45
Directory : c:\Workspace\Git\Gosta
Total : 13 files,  760 codes, 139 comments, 255 blanks, all 1154 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         11 |        711 |        139 |        238 |      1,088 |
| ANTLR    |          1 |         44 |          0 |         15 |         59 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         13 |        760 |        139 |        255 |      1,154 |
| examples                                              |          3 |         95 |          0 |         25 |        120 |
| src                                                   |          5 |        489 |        135 |        189 |        813 |
| src\gosta                                             |          4 |        479 |        134 |        186 |        799 |
| try                                                   |          4 |        171 |          4 |         39 |        214 |
| try\inheritance                                       |          1 |         19 |          0 |          4 |         23 |
| try\smallgo                                           |          1 |         44 |          0 |         15 |         59 |
| try\tree                                              |          2 |        108 |          4 |         20 |        132 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Workspace\Git\Gosta\README.md                      | Markdown |          5 |          0 |          2 |          7 |
| c:\Workspace\Git\Gosta\examples\example1.go           | Go       |         26 |          0 |          8 |         34 |
| c:\Workspace\Git\Gosta\examples\example2.go           | Go       |         31 |          0 |          9 |         40 |
| c:\Workspace\Git\Gosta\examples\example3.go           | Go       |         38 |          0 |          8 |         46 |
| c:\Workspace\Git\Gosta\src\gosta\build.go             | Go       |        181 |         45 |         72 |        298 |
| c:\Workspace\Git\Gosta\src\gosta\execute.go           | Go       |        139 |         47 |         66 |        252 |
| c:\Workspace\Git\Gosta\src\gosta\stack.go             | Go       |         70 |         12 |         18 |        100 |
| c:\Workspace\Git\Gosta\src\gosta\state.go             | Go       |         89 |         30 |         30 |        149 |
| c:\Workspace\Git\Gosta\src\main.go                    | Go       |         10 |          1 |          3 |         14 |
| c:\Workspace\Git\Gosta\try\inheritance\inheritance.go | Go       |         19 |          0 |          4 |         23 |
| c:\Workspace\Git\Gosta\try\smallgo\SgoLexer.g4        | ANTLR    |         44 |          0 |         15 |         59 |
| c:\Workspace\Git\Gosta\try\tree\intertest.go          | Go       |         43 |          0 |          8 |         51 |
| c:\Workspace\Git\Gosta\try\tree\tree.go               | Go       |         65 |          4 |         12 |         81 |
| Total                                                 |          |        760 |        139 |        255 |      1,154 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+