Date : 2021-04-01 01:53:54
Directory : c:\Workspace\Git\Gosta
Total : 14 files,  858 codes, 147 comments, 286 blanks, all 1291 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Go       |         12 |        809 |        147 |        269 |      1,225 |
| ANTLR    |          1 |         44 |          0 |         15 |         59 |
| Markdown |          1 |          5 |          0 |          2 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         14 |        858 |        147 |        286 |      1,291 |
| examples                                              |          3 |         95 |          0 |         25 |        120 |
| src                                                   |          5 |        571 |        143 |        214 |        928 |
| src\gosta                                             |          4 |        558 |        142 |        208 |        908 |
| try                                                   |          5 |        187 |          4 |         45 |        236 |
| try\inheritance                                       |          1 |         19 |          0 |          4 |         23 |
| try\list                                              |          1 |         16 |          0 |          6 |         22 |
| try\smallgo                                           |          1 |         44 |          0 |         15 |         59 |
| try\tree                                              |          2 |        108 |          4 |         20 |        132 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Workspace\Git\Gosta\README.md                      | Markdown |          5 |          0 |          2 |          7 |
| c:\Workspace\Git\Gosta\examples\example1.go           | Go       |         26 |          0 |          8 |         34 |
| c:\Workspace\Git\Gosta\examples\example2.go           | Go       |         31 |          0 |          9 |         40 |
| c:\Workspace\Git\Gosta\examples\example3.go           | Go       |         38 |          0 |          8 |         46 |
| c:\Workspace\Git\Gosta\src\gosta\build.go             | Go       |        181 |         45 |         72 |        298 |
| c:\Workspace\Git\Gosta\src\gosta\execute.go           | Go       |        218 |         55 |         88 |        361 |
| c:\Workspace\Git\Gosta\src\gosta\stack.go             | Go       |         70 |         12 |         18 |        100 |
| c:\Workspace\Git\Gosta\src\gosta\state.go             | Go       |         89 |         30 |         30 |        149 |
| c:\Workspace\Git\Gosta\src\main.go                    | Go       |         13 |          1 |          6 |         20 |
| c:\Workspace\Git\Gosta\try\inheritance\inheritance.go | Go       |         19 |          0 |          4 |         23 |
| c:\Workspace\Git\Gosta\try\list\list.go               | Go       |         16 |          0 |          6 |         22 |
| c:\Workspace\Git\Gosta\try\smallgo\SgoLexer.g4        | ANTLR    |         44 |          0 |         15 |         59 |
| c:\Workspace\Git\Gosta\try\tree\intertest.go          | Go       |         43 |          0 |          8 |         51 |
| c:\Workspace\Git\Gosta\try\tree\tree.go               | Go       |         65 |          4 |         12 |         81 |
| Total                                                 |          |        858 |        147 |        286 |      1,291 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+